{
  "name": "innovatory-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^1.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fund": "^1.0.0",
    "google-auth-library": "^8.1.0",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.18",
    "sequelize": "^6.21.2",
    "sib-api-v3-sdk": "^8.4.0"
  }
}
